set -g prefix C-a
unbind C-b

unbind ^A
bind ^A select-pane -t :.+

bind X confirm-before kill-session
bind S set synchronize-panes

set -g history-limit 999999999

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -; save-buffer %1 ; delete-buffer'
